# tasks/task4.py

def solve():
    # Ниже пишите решение задачи
    n = int(input())
    # Если число четное, следующее четное = n + 2
    # Если нечетное, следующее четное = n + 1
    result = n + 2 - (n % 2)
    print(result)

# Код ниже не трогать! он нужен для тестов
if __name__ == "__main__":
    solve()